# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT 58944:\x1d
SET_EXPORT 59158:\x1d
SET_EXPORT 59202:\x1d
SET_EXPORT AA:aa
SET_EXPORT AAA:\x1d
SET_EXPORT BB:bb
SET_EXPORT SSH_AGENT_PID:60965
SET_EXPORT SSH_AUTH_SOCK:/var/folders/yr/_lf_1tnx0kl6ymqn8rlt4rqr0000gq/T/ssh\x2dDstlfYVdIhwy/agent\x2e60963
SET_EXPORT SSH_ENV:setenv\x20SSH_AUTH_SOCK\x20/var/folders/yr/_lf_1tnx0kl6ymqn8rlt4rqr0000gq/T//ssh\x2dDstlfYVdIhwy/agent\x2e60963\x3b\x1esetenv\x20SSH_AGENT_PID\x2060965\x3b\x1e\x23echo\x20Agent\x20pid\x2060965\x3b
SET TTTT:tt
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fisher_active_prompt:scorphish
SET fisher_dependency_count:scorphish
SET fisher_plugins:scorphish
